# 28-skillpilots-new

./: Dockerfile  README.md  pom.xml
src/main/java/: DepartmentService.java
src/main/java/com/skillpilots/: NewdemoApplication.java
src/main/java/com/skillpilots/ControllerFirst/: FirstController.java
src/main/java/com/skillpilots/Dto/: ApiResponse.java  AppliedCompanyDTO.java  CollDeptLinkDto.java  CollegeInternalReqDto.java  CompManagerDto.java  CompanyDriveAppliedList.java  InternshipDto.java  InternshipWithStudentDTO.java  PaymentRequestEntity.java  Placement.java  PlacementAppliedStudent.java  PlacementDetails.java  QuestionDTO.java  QuestionResponse.java  RecruiterInfo.java  Recruitment.java  RecruitmentResponse.java  StdListApplied.java  StdListAppliedResponse.java  StdListAppliedforDrive.java  StdListAppliedforR1.java  StudentDetailsDTO.java  TeamDto.java
src/main/java/com/skillpilots/controller/college/: AssessmentTestController.java  BalanceDataAndPackageDataController.java  CollegeController.java  CollegeDashboardController.java  CollegeMemberController.java  CollegeReportController.java  CollegeReqToCompanyController.java  CompTieUpController.java  DepartmentController.java  GuestLectureController.java  InternshipController.java  StudyMaterialController.java  TandPController.java
src/main/java/com/skillpilots/controller/company/: CertificateController.java  CollegeTieUpController.java  CompMemberController.java  (+13 more)
src/main/java/com/skillpilots/enumclass/: QuestionLevel.java  QuestionType.java
src/main/java/com/skillpilots/model/: Address.java  AssessmentTest.java  BalanceData.java  CampusDrive.java  CampusResult.java  Certificates.java  Certifications.java  CollCompTieup.java  CollDeptLink.java  College.java  CollegeInternalRequest.java  CollegeStudyMaterial.java  CompAdvertisement.java  CompDeptLink.java  Company.java  CompanyAssignment.java  CompanyDrive.java  CompanyInternalRequest.java  CompanyStudyMaterial.java  CompanyTest.java  Department.java  ExternalRequest.java  FeedbackData.java  FunctionStatus.java  GuestLecture.java  InternshipSchedule.java  Internships.java  LiveChat.java  LiveProject.java  NavigationBar.java  NewsletterSubscription.java  NotificationRequest.java  NotificationType.java  NotificationsDetails.java  PackagesData.java  PaymentHistory.java  PaymentStatus.java  PlanDetails.java  ProgressData.java  Queries.java  (+23 more)
src/main/java/com/skillpilots/repository/: AddressRepository.java  AsssesmentRepository.java  BalanceDataRepository.java  CampusDriveRepository.java  CampusDriveResultRepository.java  CertificateRepository.java  CertificationsRepository.java  CollDeptRepository.java  CollegeInternalReqRepository.java  CollegeRepository.java  CollegeStudyMaterialRepo.java  CompAdvertismentRepo.java  CompDeptRepository.java  CompanyAssignmentRepo.java  CompanyDeptRepo.java  CompanyDriveRepository.java  CompanyInternalRequestRepository.java  CompanyStudyMaterialRepo.java  CompanyTestRepository.java  ComponyRepository.java  DepartmentRepository.java  ExternalRequestRepository.java  InternshipFeedbackRepository.java  InternshipRepository.java  LiveChatRepository.java  NotificationRepository.java  PackageRepository.java  PaymentHistoryRepo.java  PaymentStatusRepository.java  PlanDetailsRepo.java  ProgressDataRepository.java  ProjectRepository.java  QuestionRepository.java  RecruitmentStatusRepo.java  ResultRepository.java  SectionQuestionRepository.java  SolvedAssignmentRepo.java  StudentOfferRepository.java  StudentPastProfessionReposi.java  StudentPastRepository.java  (+8 more)
src/main/java/com/skillpilots/service/: BalanceDataService.java  BirthdayService.java  CertificateService.java  CollDeptService.java  CollegeInternalRequestService.java  CollegeReportService.java  CollegeService.java  CompDeptService.java  CompTestService.java  CompanyAdvertisementService.java  CompanyAssignmentService.java  CompanyInternalRequestService.java  CompanyStudyMaterialService.java  ComponyService.java  DepartmentService.java  EmailService.java  ExamService.java  ExternalRequestService.java  InstaMojoPayment.java  InternshipFeedbackService.java  InternshipService.java  LiveChatService.java  NotificationService.java  PackageDataService.java  PaymentHistoryService.java  PlanDetailsService.java  ProgressDataService.java  ProjectService.java  QuestionService.java  ResultService.java  SectionQuestionService.java  StudentRequestService.java  StudentService.java  StudentTestDataService.java  TechnologyService.java  TestSectionService.java  TieUpService.java  UserBeanService.java  UserService.java
src/main/java/com/skillpilots/utility/: CommonUtil.java  Exceptionhandler.java  FirebaseConfiguration.java  FirebaseService.java  FirebaseStorageService.java  GlobalExceptionHandler.java  MessageConstants.java  ProjectConstants.java  RestController.java
src/main/resources/: application.properties  skillpilots-ea967-firebase-adminsdk-ujzh6-b5e1c3ab35.json
src/main/resources/static/style/: index.css  index2.css
src/main/webapp/WEB-INF/view/: AIchat.jsp  allNotifications.html  appliedStudentsOfCollege.jsp  appliedToCompanyFromStudent.jsp  assessment_test.jsp  breadcrumb.jsp  campusDriveForStudents.jsp  campusDriveForStudentsDashboard.jsp  campus_dashboard.jsp  campus_recruitment.jsp  certificate.jsp  certificate2.jsp  changeCollegeProfile.jsp  changeCompanyProfile.jsp  changePass.jsp  changeStudentProfile.jsp  changeStudentProfile1.jsp  change_password.jsp  chat_support.jsp  coll_comp_tie_up.jsp  collegeRegistration.jsp  collegeRegistration2.jsp  collegeTransactions.jsp  college_dashboard.jsp  college_internal_req.jsp  college_member.jsp  college_report.jsp  college_viewAppliedStudentsRound.jsp  college_viewInternships.jsp  comp_coll_tie_up.jsp  comp_member.jsp  companyCampusDriveAppliedList.jsp  companyCampusDriveForStudentsDashboard.jsp  companyTransactions.jsp  company_dashboard.jsp  company_drive_applied_list.jsp  company_internal_request.jsp  company_online_test copy.jsp  company_online_test.jsp  company_posts.jsp  (+74 more)
src/test/java/com/Arc/: NewdemoApplicationTests.java
(+52 files in other folders)
